<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatBot</title>
	<link rel="stylesheet" href="CSS/bot.css">
	<script type="text/javascript" src="JS/bot.js"></script>
</head>
<body>
	<div class="main">
	<video width="100%" id="background-video" autoplay loop muted poster="image/sky.png">
<source src="image/sky1.mp4" type="video/mp4">
</video>
	<div class="glass">
		<h1>Ask your question??</h1>
		<h2>Yeah,ask some question</h2>
		<div class="input">
		<input type="text" id="userBox" onkeydown="text()" placeholder="Type your question"/>
	<p id="chatlog">Answer appearing hear</p>
</div>

</div>
</body>
</html>